#HOST
HOST=8088
NGROK_TEST_URL=https://test.com

#ZALOPAY
ZALOPAY_APP_ID=1234
ZALOPAY_KEY1=your_key
ZALOPAY_KEY2=your_key

# GRPC SERVICES
AUTH_SERVICE_ADDRESS=127.0.1:50051
USER_SERVICE_ADDRESS=127.0.0.1:50052
PRODUCT_SERVICE_ADDRESS=127.0.0.1:50053
ORDER_SERVICE_ADDRESS=127.0.0.1:50054